#API KEY fra NASA OPEN APIs
API_KEY="Kum3wxbZrSeVQDPl6wHTt5aLlbQSzKqTNYaTQUNt"

#API Meteosource Weather
API_KEY1="dbljkx2vpavdv8v7w1i1rnys9qcchuuusohqplrf"

#API openWeatherMap
API_KEY2="F4a21c4f5ca42fa7590a6443bd594c13"

#URL
DATABASE_URL2="https://api.openweathermap.org"



