#API FrostAPI
API_KEY2="73901a7a-94e2-45a2-94ae-f35f9f465a79"

#URL
DATABASE_URL2="https://frost.met.no/observations/v0"

#API-Key
API_KEY3 = "a5e627de-9361-4e32-a3c8-953adfcbaa85" 

#URL
DATABASE_URL3 = "https://frost.met.no/observations/v0.jsonld"



